PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=agenda_barbearia
JWT_SECRET=supersecretkey_change_me
DATABASE_URL=postgresql://neondb_owner:npg_X3VCHLaO7WTA@ep-gentle-meadow-acz3y3jn-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
